; This section contains global settings affecting search behavior.
; For BrowZine API documentation:
; https://thirdiron.atlassian.net/wiki/spaces/BrowZineAPIDocs/overview
[General]
; BrowZine-issued access token for API
access_token = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
; Use access_token_file to load the secret from another file instead of including it directly in this configuration.
;access_token_file = /path/to/secret

; The ID number of your library (found in your BrowZine public access URL)
library_id = "yyy"

; HTTP timeout
timeout = 30

; This setting controls the default view for search results; the selected option
; should be one of the options present in the [Views] section below.
default_view         = list

; This controls whether results are loaded with JavaScript when paging or changing
; settings. Loading results this way improves performance and accessibility, and is
; enabled by default. Loading will automatically fall back to non-JS mode if
; JavaScript is not supported by the browser.
load_results_with_js = true

; This setting can be used to configure pagination control on top of results.
; Possible options are:
; empty string or false  No top pagination (default)
; simple                 Simple next/prev button pagination
; full                   Full pagination alike to the one at the bottom of results
;top_paginator = simple

; This section contains settings related to the BrowZine cover image loader.
[Covers]
; Any URLs in this list will be ignored when using the BrowZine cover image; this
; allows "no match" images to be skipped so that other cover providers can fill in
; BrowZine's gaps. If this setting is omitted, the default value below will be used.
; If you want to disable skipping of generic images, set the value to an empty string.
ignored_images[] = "https://assets.thirdiron.com/default-journal-cover.png"

; This section controls the behavior of the BrowZine identifier link handler; see also
; the [IdentifierLinks] section of config.ini to activate the handler.
[IdentifierLinks]
; Can be set to "include" to include only the options listed in the "filter"
; setting, or to "exclude" to filter out the options listed in the "filter"
; setting. The default is "none," which performs no filtering.
;filterType = exclude
; This repeatable section can be used to filter based on link type; legal
; options are the keys defined in DOIServices and ISSNServices sections.
; Note that this setting is available for convenience and compatibility with previous
; versions. You can get the same results by changing the DOIServices and/or
; ISSNServices sections.
;filter[] = "browzineWebLink"
;filter[] = "fullTextFile"

; When this setting is enabled, the BrowZine-supplied "recommendedLinkText" label will be
; used for each given "best" link, and the label defined below is ignored. Default is false.
; This applies only to the "bestIntegratorLink" service where recommended text is supplied.
; Note that Third Iron may change this text over time, and VuFind will attempt localization,
; but its current strings are not currently defined in the /languages files.
;useBrowzineLabel = true

; This setting controls icons displayed with links. If set to false, icons are loaded
; from Third Iron's assets. If true, icons defined in the DOIServices section are
; used. Default is false.
local_icons = false

; This section defines the DOI services to display from BrowZine and their display order.
; Each key is a service name (see https://thirdiron.atlassian.net/wiki/x/WIDqAw for
; more information) and value contains translation key, local icon and Third Iron's
; icon asset (optional) separated by a pipe character.
[DOIServices]
; Issue-level services
browzineWebLink = "View Complete Issue|browzine-issue|https://assets.thirdiron.com/images/integrations/browzine-open-book-icon.svg"
; Article-level services
fullTextFile = "PDF Full Text|browzine-pdf|https://assets.thirdiron.com/images/integrations/browzine-pdf-download-icon.svg"
retractionNoticeUrl = "View Retraction Notice|browzine-retraction"
expressionOfConcernNoticeUrl = "View Expression of Concern Notice|browzine-concern"

; The bestIntegratorLink service provides "the best link available" according to
; Third Iron's algorithm. When activating this, you should comment out the other
; article-level services above, as bestIntegratorLink aims to replace them. See
; https://support.thirdiron.com/support/solutions/articles/72000569332-open-access-linking-and-configuration-options).
; The label and icon values specified here are defaults, but are overridden based on the
; type of "best" link actually provided for a given title. See [BestIntegratorLinks] below. 
;bestIntegratorLink = "Get full text|browzine-best"

; When 'bestIntegratorLink' is enabled in DOIServices, this section defines what label and
; icon to display based on the type of "best" link, overriding defaults in BrowzineFactory.
; If this section is enabled but an individual link type encountered is not, the label and
; icon will come from 'bestIntegratorLink' above.
; See also useBrowzineLabel within [IdentifierLinks] above.
;[BestIntegratorLinks]
;fullTextFile = "PDF Full Text|browzine-pdf|https://assets.thirdiron.com/images/integrations/browzine-pdf-download-icon.svg"
;retractionNoticeUrl = "View Retraction Notice|browzine-retraction"
;expressionOfConcernNoticeUrl = "View Expression of Concern Notice|browzine-concern"
;contentLocation = "Get full text|browzine-view"
;documentDeliveryFulfillmentUrl = "Request full text|browzine-delivery"
;linkResolverOpenUrl = "full_text_options|browzine-link-resolver"

; This section defines the ISSN services to display from BrowZine and their display order.
; The format is the same as [DOIServices] above.
[ISSNServices]
browzineWebLink = "Browse Available Issues|browzine-issue|https://assets.thirdiron.com/images/integrations/browzine-open-book-icon.svg"

; This section defines the view options available on standard search results.
; If only one view is required, set default_view under [General] above, and
; leave this section commented out.
;[Views]
;list = List
;grid = Grid
